<!DOCTYPE html>
<html>
<head>
	<title>Piet Extra Credit</title> 

</head>
<style>
body{
	width: 100%; height: 100%;
	margin: 0; padding: 0;
	overflow: hidden;
	background-color: rgb(240,240,240);



}
div{

position: absolute;}

#wrapper{

	width: 100%; height: 100%;
	display: flex; justify-content: center; align-items: center;
}
#canvas{
	width: 600px; height: 600px;  
	background-color: black;
}
	#top{
		width: 93%; height: 13%;
		
	}
	#top1{
		width: 25%; height:87%;
		background-color: #BCCBD5;
		position: relative;
		float: left;

	}

	#top2{
		width: 40%; height:87%;
		background-color: #F8F4F1;
		border-left: solid black 10px;
		position: relative;
		float: left;
	}
	#top3{
		width: 30%; height: 87%;
		background-color: #EB8F23;
		border-left: solid black 10px;
		position: relative;
		float: left;

	}

	#redsquare{
		width: 48%; height: 48%;
		background-color: red;
		position: absolute;
		left: 15%; top: 13%;



	}

	#orangesquare{
		width: 26%; height: 20%;
		background-color: orange;
		position: absolute;
		left: 65%; top: 13%;



	}

	#leftwhite{
		width: 13%; height: 37%;
		background-color: white;
		position: absolute;
		left: 0%; top: 13%;

	}
	#leftblue{
		width: 13%; height: 37%;
		background-color: white;
		position: absolute;
		left: 0%; top: 13%;



	}
	#leftblue2{
		width: 13%; height: 29%;
		background-color: #A1B3C3;
		position: absolute;
		left: 0%; top: 51%;


	}
	#leftorange{
		width: 13%; height: 18%;
		background-color: orange;
		position: absolute;
		left: 0%; top: 81%;
	}

	#bottomwhite{
		width: 28%; height: 10%;
		background-color: white;
		position: relative;
		left: 14%; top:90%;
	}
	#midblue{
		width: 19%; height: 10%;
		background-color: #A1B3C3;
		position: relative;
		left: 44%; top:65%;

	}
	#midbluee{
		width: 19%; height: 10%;
		background-color: #A1B3C3;
		position: relative;
		left: 44%; top:43%;

	}
	#navyblue{
		width: 26%; height: 18%;
		background-color: #011432;
		position: absolute;
		left: 65%; top:75%;
	}
	#rightred{
		width: 7%; height: 14%;
		background-color: #B80811;
		position: absolute;
		right: 0%; top:85%;
	}
	#blueright{
		width: 7%; height: 84%;
		background-color: #A7C0D2;
		position: absolute;
		right: 0%; top:0%	
	}
	#midwhite{
		width: 26%; height: 10%;
		background-color: white;
		position: relative;
		left: 65%; top:33%;	
	}
	#othermidwhite{
		width: 12%; height: 25%;
		background-color: white;
		position: absolute;
		left: 65%; top:35%;
	}
	#otherothermidwhite{
		width: 12%; height: 25%;
		background-color: white;
		position: absolute;
		left: 78.5%; top:35%;
	}
	#bottombottomwhite{
		width: 47%; height: 5%;
		background-color: white;
		position: absolute;
		left: 44%; bottom:0%;
	}
</style>
<body>
	
	<div id='wrapper'>
		<div id='canvas'>
			<div id='top'>
				<div id='top1'></div>
				<div id="top2"></div>
				<div id='top3'></div>
			</div>
			
			<div id="redsquare"></div>
			<div id="orangesquare"></div>
			<div id="leftwhite"></div>
			<div id="leftblue"></div>
			<div id="leftblue2"></div>
			<div id="leftorange"></div>
			<div id="bottomwhite"></div>
			<div id="midblue"></div>
			<div id="midbluee"></div>
			<div id="navyblue"></div>
			<div id="rightred"></div>
			<div id="blueright"></div>
			<div id="midwhite"></div>
			<div id="othermidwhite"></div>
			<div id="otherothermidwhite"></div>
			<div id="bottombottomwhite"></div>

		</div>
	</div>

</body>
</html>